SQL_DATABASE=my_database
SQL_USER=sfarina
SQL_PASSWORD=changeme
SQL_ROOT_PASSWORD=4242
WP_PATH=/var/www/wordpress
WP_URL=sfarina.42.fr
WP_TITLE=My WordPress Site
WP_ADMIN_USER=gigaboss
WP_ADMIN_PASSWORD=gigaboss_pw
WP_ADMIN_EMAIL=gigaboss@example.com
WP_USER=sfarina
WP_USER_PASSWORD=sfarina_pw
WP_USER_EMAIL=sfarina@example.com
WP_VOLUME_PATH=/home/sfarina/data/wordpress
MARIADB_VOLUME_PATH=/home/sfarina/data/mariadb
